1CV8LOG(ver 2.0)
ccd2b806-b6c8-4768-ac89-7c8c303122c6

{20230925100021,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,2,0,
{0}
},
{20230925100021,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925100027,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,4,0,
{0}
},
{20230925100027,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230925100143,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230925100202,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925100202,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925100202,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925100202,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925100204,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,6,0,
{0}
},
{20230925100204,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230925100248,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230925100252,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,8,0,
{0}
},
{20230925100252,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230925100453,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230925100453,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230925100454,C,
{2448aabbdce60,5c3},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230925100454,U,
{2448aabbdce60,5c3},1,1,1,4,11,I,"",2,
{"R",39:bf83c8ff2822775e11ee56a6ff3a5284},"Зелье полета",0,0,0,8,0,
{0}
},
{20230925100454,C,
{2448aabbdce60,5c3},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230925100525,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230925101415,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925101415,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925101415,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925101415,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925101418,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,12,0,
{0}
},
{20230925101418,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230925101619,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230925101619,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230925103729,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230925104631,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925104631,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925104632,N,
{0,0},1,1,3,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230925104634,N,
{0,0},1,1,3,1,7,I,"Новый объект: Справочник.Помощники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925104634,N,
{0,0},1,1,3,1,7,I,"Новый объект: Справочник.Помощники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925104637,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,16,0,
{0}
},
{20230925104637,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230925104839,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230925104839,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230925105006,C,
{2448aad5b9fe0,ea7},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230925105007,U,
{2448aad5b9fe0,ea7},1,1,1,8,9,I,"",4,
{"R",47:bf85c8ff2822775e11ee5b7824898106},"ывфывф",0,0,0,16,0,
{0}
},
{20230925105007,C,
{2448aad5b9fe0,ea7},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230925105022,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230925105109,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105109,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105110,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Помощники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Помощники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105110,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Помощники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Помощники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105113,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,20,0,
{0}
},
{20230925105113,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230925105130,C,
{2448aad687120,1451},1,1,1,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230925105130,U,
{2448aad687120,1451},1,1,1,10,11,I,"",4,
{"R",47:bf85c8ff2822775e11ee5b7824898106},"Луз Носеда",0,0,0,20,0,
{0}
},
{20230925105130,C,
{2448aad687120,1451},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230925105148,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230925105221,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105221,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105222,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105222,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105224,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,22,0,
{0}
},
{20230925105224,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230925105234,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230925105350,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105350,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105352,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Помощники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Помощники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105352,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Помощники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Помощники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105354,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,24,0,
{0}
},
{20230925105354,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230925105430,C,
{2448aad83e860,1c52},1,1,1,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230925105430,U,
{2448aad83e860,1c52},1,1,1,12,11,I,"",4,
{"R",47:bf85c8ff2822775e11ee5b7824898106},"000000001",0,0,0,24,0,
{0}
},
{20230925105430,C,
{2448aad83e860,1c52},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230925105503,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230925105506,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,26,0,
{0}
},
{20230925105506,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230925105549,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230925105646,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105646,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105646,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105646,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105649,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,28,0,
{0}
},
{20230925105649,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230925105659,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230925105728,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105728,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105730,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Помощники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Помощники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105730,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Помощники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Помощники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105732,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,30,0,
{0}
},
{20230925105732,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230925105811,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230925105900,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105900,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105902,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Помощники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Помощники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105902,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Помощники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Помощники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230925105904,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,32,0,
{0}
},
{20230925105904,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230925105939,C,
{2448aadb30eb0,29d1},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230925105939,U,
{2448aadb30eb0,29d1},1,1,1,16,11,I,"",4,
{"R",47:bf85c8ff2822775e11ee5b7824898106},"000000001",0,0,0,32,0,
{0}
},
{20230925105939,C,
{2448aadb30eb0,29d1},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230925110105,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230925110105,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230925110156,C,
{2448aadc7f640,2bae},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230925110156,U,
{2448aadc7f640,2bae},1,1,1,16,11,I,"",4,
{"R",47:bf85c8ff2822775e11ee5b7824898106},"000000001",0,0,0,32,0,
{0}
},
{20230925110156,C,
{2448aadc7f640,2bae},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230925110343,C,
{2448aadd849f0,2cf1},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230925110343,U,
{2448aadd849f0,2cf1},1,1,1,16,9,I,"",4,
{"R",47:bf85c8ff2822775e11ee5b7a0add72cf},"000000002",0,0,0,32,0,
{0}
},
{20230925110343,C,
{2448aadd849f0,2cf1},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230925110638,C,
{2448aadf2fde0,2e33},1,1,1,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230925110638,U,
{2448aadf2fde0,2e33},1,1,1,16,9,I,"",4,
{"R",47:bf85c8ff2822775e11ee5b7a0add72d0},"000000003",0,0,0,32,0,
{0}
},
{20230925110638,C,
{2448aadf2fde0,2e33},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230925110958,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230925111041,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926063514,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,2,0,
{0}
},
{20230926063514,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926063536,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926063946,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,2,0,
{0}
},
{20230926063946,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926063958,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,4,0,
{0}
},
{20230926063958,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926064013,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926064159,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926064159,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926065414,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926065522,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,2,0,
{0}
},
{20230926065522,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926065530,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,4,0,
{0}
},
{20230926065530,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926065732,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926065732,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230926072657,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230926073217,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926073217,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926073220,N,
{0,0},1,1,3,1,7,I,"Новый объект: РегистрСведений.ОкладыСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926073220,N,
{0,0},1,1,3,1,7,I,"Новый объект: РегистрСведений.ОкладыСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926073224,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,8,0,
{0}
},
{20230926073224,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926073302,C,
{2448ad9cf04e0,3907},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926073302,U,
{2448ad9cf04e0,3907},1,1,1,4,9,I,"",4,
{"R",47:bf85c8ff2822775e11ee5c25c6d36e7e},"000000004",0,0,0,8,0,
{0}
},
{20230926073302,C,
{2448ad9cf04e0,3907},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926073342,C,
{2448ad9d51f60,3a43},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926073342,U,
{2448ad9d51f60,3a43},1,1,1,4,11,I,"",5,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926073342,C,
{2448ad9d51f60,3a43},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926073353,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230926073405,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926073405,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926073407,N,
{0,0},1,1,3,1,7,I,"Объект изменен: РегистрСведений.ОкладыСотрудников
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ОкладыСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926073407,N,
{0,0},1,1,3,1,7,I,"Объект изменен: РегистрСведений.ОкладыСотрудников
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.ОкладыСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926073410,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,10,0,
{0}
},
{20230926073410,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073436,C,
{2448ad9dd5cc0,4023},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073436,U,
{2448ad9dd5cc0,4023},1,1,1,5,9,I,"",4,
{"R",47:bf85c8ff2822775e11ee5c25ff0e3955},"000000005",0,0,0,10,0,
{0}
},
{20230926073436,C,
{2448ad9dd5cc0,4023},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073451,R,
{2448ad9dfa6b0,4162},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073451,R,
{2448ad9dfa6b0,4162},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073458,R,
{2448ad9e0b820,4219},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073458,R,
{2448ad9e0b820,4219},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073512,C,
{2448ad9e2db00,42d0},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073512,U,
{2448ad9e2db00,42d0},1,1,1,5,11,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073512,C,
{2448ad9e2db00,42d0},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073611,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230926073611,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230926073626,C,
{2448ad9ee25a0,447b},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073626,U,
{2448ad9ee25a0,447b},1,1,1,5,9,I,"",4,
{"R",47:bf85c8ff2822775e11ee5c25ff0e3956},"000000006",0,0,0,10,0,
{0}
},
{20230926073626,C,
{2448ad9ee25a0,447b},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073635,C,
{2448ad9ef8530,45ba},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073635,U,
{2448ad9ef8530,45ba},1,1,1,5,11,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073635,C,
{2448ad9ef8530,45ba},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073652,C,
{2448ad9f21d40,46cd},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073652,U,
{2448ad9f21d40,46cd},1,1,1,5,11,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073652,U,
{2448ad9f21d40,46cd},1,1,1,5,11,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073652,C,
{2448ad9f21d40,46cd},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073714,C,
{2448ad9f578a0,483c},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073714,U,
{2448ad9f578a0,483c},1,1,1,5,9,I,"",4,
{"R",47:bf85c8ff2822775e11ee5c25ff0e3957},"000000007",0,0,0,10,0,
{0}
},
{20230926073714,C,
{2448ad9f578a0,483c},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073823,C,
{2448ad9fffff0,497b},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073823,U,
{2448ad9fffff0,497b},1,1,1,5,11,I,"",5,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926073823,C,
{2448ad9fffff0,497b},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926074500,C,
{2448ada3c93c0,4a8e},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926074500,U,
{2448ada3c93c0,4a8e},1,1,1,5,11,I,"",4,
{"R",47:bf85c8ff2822775e11ee5b7824898106},"000000001",0,0,0,10,0,
{0}
},
{20230926074500,C,
{2448ada3c93c0,4a8e},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926074607,C,
{2448ada46ccf0,4bce},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926074607,U,
{2448ada46ccf0,4bce},1,1,1,5,11,I,"",4,
{"R",47:bf85c8ff2822775e11ee5b7824898106},"000000001",0,0,0,10,0,
{0}
},
{20230926074607,C,
{2448ada46ccf0,4bce},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926074632,C,
{2448ada4a9d80,4d0e},1,1,1,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926074632,U,
{2448ada4a9d80,4d0e},1,1,1,5,11,I,"",4,
{"R",47:bf85c8ff2822775e11ee5b7824898106},"000000001",0,0,0,10,0,
{0}
},
{20230926074632,C,
{2448ada4a9d80,4d0e},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926074634,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230926074701,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926091523,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,2,0,
{0}
},
{20230926091523,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230926091555,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230928053950,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,2,0,
{0}
},
{20230928053950,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230928054025,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230929065547,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,2,0,
{0}
},
{20230929065547,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230929065640,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,4,0,
{0}
},
{20230929065640,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230929065841,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230929065841,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230929074904,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230929074905,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}