1CV8LOG(ver 2.0)
ccd2b806-b6c8-4768-ac89-7c8c303122c6

{20231002102503,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,2,0,
{0}
},
{20231002102503,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002103207,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002103208,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002103209,N,
{0,0},1,1,3,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231002103209,N,
{0,0},1,1,3,1,6,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231002103209,N,
{0,0},1,1,3,1,6,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231002103209,N,
{0,0},1,1,3,1,6,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20231002103211,N,
{0,0},1,1,3,1,7,I,"Новый объект: Документ.Налоги
Новый объект: Справочник.ЗП
Новый объект: Справочник.Доходы_и_расходы
Новый объект: Справочник.Проданные_товары
Новый объект: Справочник.Товары
Объект изменен: Справочник.Список_помощников
Объект изменен: Документ.Поступившие_документы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Список_помощников
Изменено использование истории данных: Документ.Поступившие_документы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002103211,N,
{0,0},1,1,3,1,7,I,"Новый объект: Документ.Налоги
Новый объект: Справочник.ЗП
Новый объект: Справочник.Доходы_и_расходы
Новый объект: Справочник.Проданные_товары
Новый объект: Справочник.Товары
Объект изменен: Справочник.Список_помощников
Объект изменен: Документ.Поступившие_документы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Список_помощников
Изменено использование истории данных: Документ.Поступившие_документы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002103216,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,4,0,
{0}
},
{20231002103216,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002103311,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20231002103625,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002103625,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002103627,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.ЗП
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЗП",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002103627,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.ЗП
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЗП",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002103629,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,6,0,
{0}
},
{20231002103629,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231002103729,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20231002103732,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002103732,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002103733,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.ЗП
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЗП",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002103733,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.ЗП
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЗП",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002103736,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,8,0,
{0}
},
{20231002103736,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231002103748,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20231002104119,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002104119,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002104120,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Документ.Налоги
Объект изменен: Справочник.ЗП
Объект изменен: Справочник.Доходы_и_расходы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЗП
Изменено использование истории данных: Справочник.Доходы_и_расходы
Изменено использование истории данных: Документ.Налоги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002104120,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Документ.Налоги
Объект изменен: Справочник.ЗП
Объект изменен: Справочник.Доходы_и_расходы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ЗП
Изменено использование истории данных: Справочник.Доходы_и_расходы
Изменено использование истории данных: Документ.Налоги",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002104123,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,10,0,
{0}
},
{20231002104123,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231002104140,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20231002104224,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002104224,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002104226,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Документ.Поступившие_товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступившие_товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002104226,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Документ.Поступившие_товары
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.Поступившие_товары",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002104228,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,12,0,
{0}
},
{20231002104228,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002104241,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20231002104249,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,14,0,
{0}
},
{20231002104249,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231002104451,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231002104451,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20231002104716,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20231002104811,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002104811,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002104811,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002104811,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002104814,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,18,0,
{0}
},
{20231002104814,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231002104951,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20231002105334,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002105334,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002105336,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Доходы_и_расходы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Доходы_и_расходы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002105336,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Доходы_и_расходы
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Доходы_и_расходы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002105339,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,20,0,
{0}
},
{20231002105339,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231002105540,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231002105540,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20231002105559,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20231002105605,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,24,0,
{0}
},
{20231002105605,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002105636,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20231002105640,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,26,0,
{0}
},
{20231002105640,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231002105706,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20231002110354,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20231002110426,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}