1CV8LOG(ver 2.0)
ccd2b806-b6c8-4768-ac89-7c8c303122c6

{20230915070147,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,2,0,
{0}
},
{20230915070147,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915070348,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230915070348,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230915070633,N,
{0,0},1,1,3,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,6,0,
{0}
},
{20230915070633,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230915070703,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230915073241,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230915073241,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230915073241,N,
{0,0},1,1,3,3,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20230915073246,N,
{0,0},1,1,3,3,7,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230915073246,N,
{0,0},1,1,3,3,7,I,"Новый объект: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230915073248,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,8,0,
{0}
},
{20230915073248,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230915073411,C,
{24488a35e0430,70a},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230915073411,U,
{24488a35e0430,70a},1,1,1,4,9,I,"",1,
{"R",34:bf82c8ff2822775e11ee53811d80e055},"Румпельштильцхен",0,0,0,8,0,
{0}
},
{20230915073411,C,
{24488a35e0430,70a},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230915073444,C,
{24488a3630d40,85a},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230915073444,U,
{24488a3630d40,85a},1,1,1,4,9,I,"",1,
{"R",34:bf82c8ff2822775e11ee53811d80e056},"Идалин",0,0,0,8,0,
{0}
},
{20230915073444,C,
{24488a3630d40,85a},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230915073449,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230915073449,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230915073531,C,
{24488a36a3930,a2e},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230915073531,U,
{24488a36a3930,a2e},1,1,1,4,9,I,"",1,
{"R",34:bf82c8ff2822775e11ee53811d80e057},"Питер Сковородка",0,0,0,8,0,
{0}
},
{20230915073531,C,
{24488a36a3930,a2e},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230915073935,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230915073939,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230915073939,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230915073939,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230915073939,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230915073942,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,12,0,
{0}
},
{20230915073942,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230915074018,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230915074118,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230915074118,N,
{0,0},1,1,3,3,5,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230915074119,N,
{0,0},1,1,3,3,7,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230915074119,N,
{0,0},1,1,3,3,7,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230915074122,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,14,0,
{0}
},
{20230915074122,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230915074242,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230915074525,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230915074819,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
}