1CV8LOG(ver 2.0)
ccd2b806-b6c8-4768-ac89-7c8c303122c6

{20230918110123,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,2,0,
{0}
},
{20230918110123,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919063739,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919063739,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919063751,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,2,0,
{0}
},
{20230919063751,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919063945,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919063945,N,
{0,0},1,1,3,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20230919063948,N,
{0,0},1,1,3,1,7,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919063948,N,
{0,0},1,1,3,1,7,I,"Новый объект: Документ.ПриходнаяНакладная
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919063952,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,4,0,
{0}
},
{20230919063952,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919064153,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919064153,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230919064332,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230919073758,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919073758,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919073801,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Хранилища
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Хранилища",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919073801,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.Хранилища
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Изменено использование истории данных: Справочник.Хранилища",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919073804,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,8,0,
{0}
},
{20230919073804,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919073921,C,
{24489718bb190,ce2},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919073921,U,
{24489718bb190,ce2},1,1,1,4,11,I,"",1,
{"R",34:bf82c8ff2822775e11ee53811d80e055},"Румпельштильцхен",0,0,0,8,0,
{0}
},
{20230919073921,C,
{24489718bb190,ce2},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919073938,C,
{24489718e49a0,e33},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919073938,U,
{24489718e49a0,e33},1,1,1,4,11,I,"",1,
{"R",34:bf82c8ff2822775e11ee53811d80e056},"Идалин",0,0,0,8,0,
{0}
},
{20230919073938,C,
{24489718e49a0,e33},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919073956,C,
{24489719108c0,f70},1,1,1,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919073956,U,
{24489719108c0,f70},1,1,1,4,11,I,"",1,
{"R",34:bf82c8ff2822775e11ee53811d80e057},"Питер Сковородка",0,0,0,8,0,
{0}
},
{20230919073956,C,
{24489719108c0,f70},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919074005,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919074005,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230919074019,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230919074135,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919074135,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919074137,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Хранилища
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Хранилища",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919074137,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Хранилища
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Хранилища",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919074139,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,12,0,
{0}
},
{20230919074139,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230919074255,C,
{2448971ac58f0,15c0},1,1,1,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230919074255,U,
{2448971ac58f0,15c0},1,1,1,6,9,I,"",2,
{"R",39:bf83c8ff2822775e11ee56a6ff3a5284},"Зелье полета",0,0,0,12,0,
{0}
},
{20230919074255,C,
{2448971ac58f0,15c0},1,1,1,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230919074340,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230919074340,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230919074510,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230919074513,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919074513,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919074514,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Хранилища",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919074514,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Справочник.Хранилища",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919074517,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,16,0,
{0}
},
{20230919074517,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230919074541,C,
{2448971c5ad50,1a72},1,1,1,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230919074541,U,
{2448971c5ad50,1a72},1,1,1,8,11,I,"",2,
{"R",39:bf83c8ff2822775e11ee56a6ff3a5284},"Зелье полета",0,0,0,16,0,
{0}
},
{20230919074541,C,
{2448971c5ad50,1a72},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230919074617,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230919074637,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230919074737,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922063117,N,
{0,0},1,1,3,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,2,0,
{0}
},
{20230922063117,N,
{0,0},1,1,3,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922064613,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922064613,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922064613,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922064617,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,4,0,
{0}
},
{20230922064617,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922064818,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230922064818,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230922065553,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230922065556,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065556,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065556,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065556,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065559,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,8,0,
{0}
},
{20230922065559,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230922065604,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230922065629,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065629,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065629,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065629,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065631,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,10,0,
{0}
},
{20230922065631,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230922065752,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230922065848,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065848,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065848,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065848,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065851,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,12,0,
{0}
},
{20230922065851,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230922065856,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230922065911,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065911,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065911,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065911,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922065914,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,14,0,
{0}
},
{20230922065914,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230922070003,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230922070040,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070040,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070040,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070040,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070043,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,16,0,
{0}
},
{20230922070043,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230922070237,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230922070239,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070239,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070239,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070239,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070242,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,18,0,
{0}
},
{20230922070242,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230922070249,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230922070416,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070416,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070416,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070416,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070419,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,20,0,
{0}
},
{20230922070419,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230922070508,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230922070546,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070546,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070546,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070546,N,
{0,0},1,1,3,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922070548,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,22,0,
{0}
},
{20230922070548,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230922070749,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230922070749,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230922071212,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230922073438,N,
{0,0},1,1,1,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,26,0,
{0}
},
{20230922073438,N,
{0,0},1,1,1,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230922073509,C,
{2448a0be405d0,338e},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230922073509,U,
{2448a0be405d0,338e},1,1,1,13,9,I,"",3,
{"R",40:bf84c8ff2822775e11ee590169096b2d},"Приходная накладная 000000001 от 22.09.2023 7:35:09",0,0,0,26,0,
{0}
},
{20230922073509,U,
{2448a0be405d0,338e},1,1,1,13,12,I,"",3,
{"R",40:bf84c8ff2822775e11ee590169096b2d},"Приходная накладная 000000001 от 22.09.2023 7:35:09",0,0,0,26,0,
{0}
},
{20230922073509,C,
{2448a0be405d0,338e},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230922073520,C,
{2448a0be5b380,35d6},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230922073520,U,
{2448a0be5b380,35d6},1,1,1,13,9,I,"",3,
{"R",40:bf84c8ff2822775e11ee590169096b2e},"Приходная накладная 000000002 от 01.09.2023 12:00:00",0,0,0,26,0,
{0}
},
{20230922073520,U,
{2448a0be5b380,35d6},1,1,1,13,12,I,"",3,
{"R",40:bf84c8ff2822775e11ee590169096b2e},"Приходная накладная 000000002 от 01.09.2023 12:00:00",0,0,0,26,0,
{0}
},
{20230922073520,C,
{2448a0be5b380,35d6},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230922073535,C,
{2448a0be7fd70,3820},1,1,1,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230922073535,U,
{2448a0be7fd70,3820},1,1,1,13,9,I,"",3,
{"R",40:bf84c8ff2822775e11ee590169096b2f},"Приходная накладная 000000003 от 10.09.2023 12:00:00",0,0,0,26,0,
{0}
},
{20230922073535,U,
{2448a0be7fd70,3820},1,1,1,13,12,I,"",3,
{"R",40:bf84c8ff2822775e11ee590169096b2f},"Приходная накладная 000000003 от 10.09.2023 12:00:00",0,0,0,26,0,
{0}
},
{20230922073535,C,
{2448a0be7fd70,3820},1,1,1,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230922073639,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230922073639,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230922073951,N,
{0,0},1,1,1,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230922074203,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922074203,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922074206,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922074206,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922074209,N,
{0,0},1,1,1,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,30,0,
{0}
},
{20230922074209,N,
{0,0},1,1,1,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230922074220,N,
{0,0},1,1,1,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230922074351,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922074352,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922074353,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922074353,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922074355,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,32,0,
{0}
},
{20230922074355,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230922074445,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230922074501,N,
{0,0},1,1,3,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922074502,N,
{0,0},1,1,3,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922074503,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922074503,N,
{0,0},1,1,3,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230922074506,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-AK9QCR1\Catec"}
}
},"",0,0,0,34,0,
{0}
},
{20230922074506,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230922074528,C,
{2448a0c427980,4738},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230922074528,U,
{2448a0c427980,4738},1,1,1,17,11,I,"",3,
{"R",40:bf84c8ff2822775e11ee590169096b2d},"Приходная накладная 000000001 от 22.09.2023 7:45:28",0,0,0,34,0,
{0}
},
{20230922074528,U,
{2448a0c427980,4738},1,1,1,17,12,I,"",3,
{"R",40:bf84c8ff2822775e11ee590169096b2d},"Приходная накладная 000000001 от 22.09.2023 7:45:28",0,0,0,34,0,
{0}
},
{20230922074528,C,
{2448a0c427980,4738},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230922074530,C,
{2448a0c42c7a0,4981},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230922074530,U,
{2448a0c42c7a0,4981},1,1,1,17,11,I,"",3,
{"R",40:bf84c8ff2822775e11ee590169096b2d},"Приходная накладная 000000001 от 22.09.2023 7:45:30",0,0,0,34,0,
{0}
},
{20230922074530,U,
{2448a0c42c7a0,4981},1,1,1,17,12,I,"",3,
{"R",40:bf84c8ff2822775e11ee590169096b2d},"Приходная накладная 000000001 от 22.09.2023 7:45:30",0,0,0,34,0,
{0}
},
{20230922074530,C,
{2448a0c42c7a0,4981},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230922074556,C,
{2448a0c46bf40,4bca},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230922074556,U,
{2448a0c46bf40,4bca},1,1,1,17,11,I,"",3,
{"R",40:bf84c8ff2822775e11ee590169096b2f},"Приходная накладная 000000003 от 10.09.2023 12:00:00",0,0,0,34,0,
{0}
},
{20230922074556,U,
{2448a0c46bf40,4bca},1,1,1,17,12,I,"",3,
{"R",40:bf84c8ff2822775e11ee590169096b2f},"Приходная накладная 000000003 от 10.09.2023 12:00:00",0,0,0,34,0,
{0}
},
{20230922074556,C,
{2448a0c46bf40,4bca},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230922074618,C,
{2448a0c4a1aa0,4e15},1,1,1,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230922074618,U,
{2448a0c4a1aa0,4e15},1,1,1,17,11,I,"",3,
{"R",40:bf84c8ff2822775e11ee590169096b2e},"Приходная накладная 000000002 от 01.09.2023 12:00:00",0,0,0,34,0,
{0}
},
{20230922074618,U,
{2448a0c4a1aa0,4e15},1,1,1,17,12,I,"",3,
{"R",40:bf84c8ff2822775e11ee590169096b2e},"Приходная накладная 000000002 от 01.09.2023 12:00:00",0,0,0,34,0,
{0}
},
{20230922074618,C,
{2448a0c4a1aa0,4e15},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230922074621,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230922074634,N,
{0,0},1,1,3,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}